/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 15px;
}

h1,
.h1,
h2,
.h2,
.card {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

p,
.nav-link,
.btn {
  font-family: "Alata", sans-serif;
}

h1,
.h1 {
  line-height: 1;
  font-size: clamp(2.65rem, 2.65rem + 10vw, 4.7rem);
  color: white;
}

h2,
.h2 {
  margin: 50px 0 20px;
  line-height: 1.05;
  font-size: 2.1rem;
}

p {
  color: #8c8c8c;
  line-height: 1.65;
}

@media (min-width: 500px) {
  h2,
.h2 {
    font-size: 3.2rem;
  }
}
.container {
  padding: 25px;
}

.grid-container {
  display: grid;
  justify-items: center;
  margin: 50px 0 10px;
}
.grid-container h2 {
  margin-bottom: 50px;
}

.btn {
  margin: 10px 0 50px;
  padding: 10px 45px;
  border: 1px solid black;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 4px;
  color: black;
  cursor: pointer;
  transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.btn:hover {
  background-color: black;
  color: white;
}

.header {
  min-height: 700px;
  background-image: url("../images/mobile/image-hero.jpg");
}
.header-title {
  margin-top: 160px;
  padding: 25px 25px 20px;
  border: 2px solid white;
}

.header,
.intro-img {
  background-size: cover;
  background-position: center;
}

.intro {
  padding-top: 75px;
}
.intro-img {
  height: 220px;
  background-image: url("../images/mobile/image-interactive.jpg");
}
.intro-article {
  padding-inline: 20px;
  text-align: center;
}

@media (min-width: 500px) {
  .container {
    padding: 40px 160px;
  }

  .grid-container {
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(4, 25% [col-start]);
    gap: 20px;
  }
  .grid-container h2 {
    grid-column: 1/span 3;
    justify-self: start;
    align-self: center;
  }
  .grid-container .btn {
    grid-column: 4;
    grid-row: 1;
    justify-self: end;
    align-self: center;
    margin: 0;
  }

  .header {
    position: relative;
    min-height: 650px;
    background-image: url("../images/desktop/image-hero.jpg");
    z-index: 1;
  }
  .header-title {
    margin-top: 130px;
    max-width: 650px;
    max-height: 280px;
    border-width: 3px;
    padding: 40px 50px;
  }
  .header-title-br {
    display: none;
  }
  .header::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
  }

  .intro {
    position: relative;
    padding: 110px 0 0;
  }
  .intro-img {
    height: 500px;
    width: 730px;
    background-image: url("../images/desktop/image-interactive.jpg");
  }
  .intro-article {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 550px;
    padding-left: 100px;
    padding-right: 0;
    text-align: left;
    background-color: white;
  }
}
.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.navbar-brand {
  width: 145px;
}
.navbar-toggler, .navbar-close {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.navbar-collapse, .navbar-close {
  display: none;
}
.navbar-nav {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 150px;
  list-style: none;
}
.navbar-nav::before {
  position: absolute;
  content: "";
  left: -25px;
  top: -50px;
  height: 100vh;
  width: 100vw;
  background-color: black;
  z-index: -1;
}

.nav-link {
  position: relative;
  text-decoration: none;
  color: white;
}
.nav-link::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  height: 1px;
  width: 30px;
  transform: translateX(50%);
  background-color: transparent;
  transition: all 0.3s;
}
.nav-link:hover::after {
  transform: translateX(-50%);
  background-color: white;
}

.navbar.active {
  z-index: 1;
}
.navbar.active .navbar-collapse,
.navbar.active .navbar-close {
  display: block;
}
.navbar.active .navbar-toggler {
  display: none;
}
.navbar.active .nav-link {
  font-size: 1.4rem;
  line-height: 2.1;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

@media (min-width: 500px) {
  .navbar-brand {
    width: 190px;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar-collapse {
    display: block;
    position: relative;
    padding: 0;
    display: flex;
    gap: 30px;
  }
  .navbar-nav::before {
    display: none;
  }
  .navbar .nav-link {
    font-size: 0.95rem;
    letter-spacing: 0.5px;
  }
}
.card {
  position: relative;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column-reverse;
  padding: 20px;
  width: 100%;
  height: 120px;
  font-size: 1.6rem;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  background-size: cover;
  transition: 0.5s ease-out;
}
.card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  z-index: -2;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), transparent);
}
.card:hover {
  color: black;
  z-index: 1;
}
.card:hover::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.6);
}

#card-1 {
  background-image: url(../images/mobile/image-deep-earth.jpg);
}

#card-2 {
  background-image: url(../images/mobile/image-night-arcade.jpg);
}

#card-3 {
  background-image: url(../images/mobile/image-soccer-team.jpg);
}

#card-4 {
  background-image: url(../images/mobile/image-grid.jpg);
}

#card-5 {
  background-image: url(../images/mobile/image-from-above.jpg);
}

#card-6 {
  background-image: url(../images/mobile/image-pocket-borealis.jpg);
}

#card-7 {
  background-image: url(../images/mobile/image-curiosity.jpg);
}

#card-8 {
  background-image: url(../images/mobile/image-fisheye.jpg);
}

@media (min-width: 500px) {
  .card {
    height: 450px;
    padding: 30px 40px;
    font-size: 2.2rem;
  }
  .card::before {
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  }

  #card-1 {
    background-image: url(../images/desktop/image-deep-earth.jpg);
  }

  #card-2 {
    background-image: url(../images/desktop/image-night-arcade.jpg);
  }

  #card-3 {
    background-image: url(../images/desktop/image-soccer-team.jpg);
  }

  #card-4 {
    background-image: url(../images/desktop/image-grid.jpg);
  }

  #card-5 {
    background-image: url(../images/desktop/image-from-above.jpg);
  }

  #card-6 {
    background-image: url(../images/desktop/image-pocket-borealis.jpg);
  }

  #card-7 {
    background-image: url(../images/desktop/image-curiosity.jpg);
  }

  #card-8 {
    background-image: url(../images/desktop/image-fisheye.jpg);
  }
}
.footer {
  background-color: black;
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .navbar-brand {
  margin: 40px 0 40px;
}
.footer__navbar-nav {
  margin: 0;
  padding: 0;
  text-align: center;
}
.footer .nav-item {
  margin-bottom: 15px;
}
.footer__social-links {
  margin: 30px 0 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer__social-link {
  position: relative;
}
.footer__social-link::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  height: 1px;
  width: 30px;
  transform: translateX(50%);
  background-color: transparent;
  transition: all 0.3s;
}
.footer__social-link:hover::after {
  transform: translateX(-50%);
  background-color: white;
}
.footer__copyrights {
  margin-bottom: 15px;
}

@media (min-width: 500px) {
  body {
    max-width: 1440px;
    margin: 0 auto;
    background-color: transparent;
  }
}

/*# sourceMappingURL=style.css.map */
